<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/base_header_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/YearAndMouth"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="5.0" >

                <TextView
                    android:id="@+id/tv_YearAndMouth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击选择年月日"
                    android:paddingLeft="15dip"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="5.0"
                    android:textColor="#888888"
                    android:textColorHint="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/FromTime"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="5.0" >

                    <TextView
                        android:id="@+id/tv_FromTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="选择起始时间"
                        android:paddingLeft="15dip"
                        android:shadowDx="0.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="5.0"
                        android:textColor="#888888"
                        android:textColorHint="#888888"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/time"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ToTime"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="5.0" >

                    <TextView
                        android:id="@+id/tv_ToTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="选择结束时间"
                        android:paddingLeft="15dip"
                        android:shadowDx="0.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="5.0"
                        android:textColor="#888888"
                        android:textColorHint="#888888"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_query"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg_selector"
                android:gravity="center"
                android:text="查询"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/guangzhexian"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10pt"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/guangzhexian2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10pt"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/guangzhexian3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10pt"
                android:orientation="horizontal" />
                        <LinearLayout
                android:id="@+id/guangzhexian4"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10pt"
                android:orientation="horizontal" />
                                                <LinearLayout
                android:id="@+id/guangzhexian5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10pt"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>